// フィボナッチ数列 - Dog言語
// 性能測定用のサンプルプログラム

fn fibonacci(n: int) -> int {
    if n <= 1 {
        return n;
    }
    return fibonacci(n-1) + fibonacci(n-2);
}

fn fibonacci_iterative(n: int) -> int {
    if n <= 1 {
        return n;
    }
    
    let a: int = 0;
    let b: int = 1;
    let i: int = 2;
    
    while i <= n {
        let temp: int = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    
    return b;
}

fn main() {
    let n: int = 10;
    print("フィボナッチ数列計算:");
    print("再帰版: ", fibonacci(n));
    print("反復版: ", fibonacci_iterative(n));
}