// フィボナッチ数列 - Dog言語 Phase 1 Interpreter
// 性能測定用のサンプルプログラム

// Recursive fibonacci function
let fibonacci = fn(n) {
    if (n <= 1) {
        return n;
    };
    return fibonacci(n - 1) + fibonacci(n - 2);
};

// Test fibonacci function
let n = 10;
puts("フィボナッチ数列計算:");
puts("fibonacci(", n, ") =", fibonacci(n));

// Demonstrate closure
let makeCounter = fn() {
    let count = 0;
    return fn() {
        count = count + 1;
        return count;
    };
};

let counter = makeCounter();
puts("Counter test:");
puts("1st call:", counter());
puts("2nd call:", counter());
puts("3rd call:", counter());